plugins {
    id 'org.springframework.boot' version '2.0.2.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pawanhegde'
version = '0.0.1'

sourceCompatibility = 1.9
targetCompatibility = 1.9

clean.doFirst {
    delete 'out'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.3.0.Final'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.sun.xml.bind:jaxb-core:2.3.0'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
    compile 'mysql:mysql-connector-java:8.0.11'
    compile 'com.h2database:h2:1.4.197'
    compile 'javax.persistence:persistence-api:1.0'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    compileOnly 'org.projectlombok:lombok:1.18.0'
    testCompile 'junit:junit:4.12'
}