plugins {
    id 'org.springframework.boot' version '2.0.2.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pawanhegde'
version = '0.0.1'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.3.0.Final'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.sun.xml.bind:jaxb-core:2.3.0'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
    compile 'mysql:mysql-connector-java:8.0.11'
    testCompile 'junit:junit:4.12'
}