hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:~/database/polar_db;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
#hibernate.id.new_generator_mappings = false
hibernate.hbm2ddl.auto = update
hibernate.connection.username = sa
hibernate.connection.password =