hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url =
#hibernate.id.new_generator_mappings = false
hibernate.hbm2ddl.auto = update
hibernate.connection.username =
hibernate.connection.password =